NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://shubhammv1:<PASSWORD>@cluster0.09zfkeu.mongodb.net/PGRKAM?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://0.0.0.0:27017/pgrkam
DATABASE_PASSWORD = shubham3042003   
JWT_SECERET = this-is-my-first-jwt-secret-for-jsonwebtoken-auth
JWT_EXPIRE = 90d
JWT_EXPIRE_IN = 90

EMAIL_USERNAME = f1a24e43840e1b
EMAIL_PASSWORD = cc592b7aca0b04
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525